# Напишите программу, которая найдёт произведение пар чисел 
# списка (CСписок создаем как в предыдущем задании).
#  Парой считаем первый и последний элемент, второй и предпоследний и 
#  т.д.
# *Пример:*
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

list = [6, 8, 4, 1, 9]
import math 
size = math.ceil(len(list)/2)
print(size)
list2 = []
for i in range(size):
    list2.append(list[i]*list[-i - 1])
print(list2)
