# Задайте рандомно список из чисел размером N, где N число
#  с клавиатуры. Напишите программу, которая найдёт сумму элементов 
# списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

n = [1, 3, 15, 6, 33, 2]

summ = 0
for i in range(1, len(n), 2):
    
        summ += n[i]       
print(f"{n}  сумма элементов на нечётных позициях: {summ}")