# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным 
# значением дробной части элементов.

number = [2.2, 4, 5.4, 5.3, 10]
n1 = []
for i in range(len(number)):
    if number[i] % 1 != 0:
        n1.append(number[i])
n2 = [round(n1[i] % 1, 2) for i in range(len(n1))]
print(f"{n2} => {max(n2) - min(n2)}")